1662001437587	Rename resource 'Index.html'
1662001921203	Delete element
1662001925941	Delete elements
1662013992117	Copy package
1662014005233	Delete element
1662014260144	Copy package
1662014275168	Delete element
1662016238989	Delete element
1662022054013	Copy file
1662029809039	Rename resource 'addEmp.html'
1662029818734	Rename resource 'updateEmp.html'
1662030930002	Move 'employee_add.html' to 'resources'
1662030934246	Move 'employee_update.html' to 'resources'
1662030944919	Move 2 resources to 'templates'
1662109075697	Copy folder
