1661737709491	Delete element
1661737724375	Delete element
1661741803652	Move folder
1661742636807	Rename package 'com.kwei.controller'
1661748443459	Rename resource 'SpringMVC-servlet.xml'
1661748671314	Rename resource 'SpringMVC_servlet.xml'
1661750265232	Move 'index.html' to 'webapp'
1661750287628	Move 'index.html' to 'templates'
1661758234693	Copy compilation unit
1661758318096	Copy elements
1661760233700	Copy compilation unit
1661760288614	Copy elements
1661768195435	Move 'templates' to 'WEB-INF'
1661768229063	Move 'SpringMVC-servlet.xml' to 'WEB-INF'
1661823065616	Move file
1661823501180	Rename resource 'SpringMVC-servlet.xml'
1661825610911	Copy file
